<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Namrata Subhedar | Sr. UI Developer</title>
  
      <style>
      
      *, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
html
{
  font-size:100%;
}
body
{
  -webkit-font-smoothing:antialiased;
  color:#333332;
  font-family:Lora, serif;
  font-size:18px;
  font-weight:400;
  line-height:1.5;
  text-rendering:optimizeLegibility;
}
.skill-set li:hover
{
  background:#3498db;
}
h1
{
  color:rgba(0,0,0,.75);
}
h2{
      font-family: Open Sans, sans-serif;
      font-size: 1em;
      text-align: center;
      margin-top: 0;
      color: rgba(0,0,0,.75);
}
.wrapper
{
  height:100%;
}
.left
{
  background-color:rgba(0,0,0,.025);
  border-right:1px solid rgba(0,0,0,.05);
  float:right;
  height:100%;
  margin-left:-1px;
  min-width:256px;
  position:fixed;
  width:33.33%;
}
.right
{
  float:right;
  height:100%;
  position:relative;
  width:66.66%;
}
.name-hero
{
  background:rgba(0,0,0,.001);
  bottom:0;
  height:290px;
  left:0;
  margin:auto;
  position:absolute;
  right:0;
  top:0;
  width:85%;
}
.me-img
{
  background: url(profile-pic.jpg) no-repeat center -3px;
  background-size: 98%;
  /* background-position:0px; */
  border-radius:100%;
  height:150px;
  margin:0 auto;
  position:relative;
  width:150px;
}
.name-hero h1
{
  font-family:Open Sans, sans-serif;
  font-size:1.5em;
  text-align:center;
  margin-bottom: 0;
}
.name-hero h1 em
{
  color:rgba(0,0,0,.3);
  font-style:normal;
  font-weight:700;
}
.name-hero p
{
  color:rgba(0,0,0,.5);
  font-size:1em;
  line-height:1.5;
  margin:0 8px 0 0;
  text-align:center;
}
.name-hero .name-text
{
  margin:0 auto;
  width:85%;
}
.inner
{
  margin:0 auto;
  max-width:975px;
  padding:3em;
}
.inner ul{
  margin-left: 20px;
}
.inner li {
  font-size: 1rem;
  list-style: disc;
}
.inner h1
{
  font-size:1.75em;
}
.inner p
{
  color: rgba(0,0,0,.5);
}
.inner p em
{
  color:rgba(0,0,0,.75);
  font-style: normal;
  font-weight: 600;
}
.inner section
{
  margin:100px auto;
}
ul
{
  list-style-type:none;
  margin-top:-10px;
  max-width:570px;
  padding:0;
}
.skill-set li
{
  background:rgba(0,0,0,.75);
  border-radius:5px;
  color:#FFF;
  display:inline-block;
  list-style:none;
  margin:15px 15px 0 0;
  padding:10px;
  text-align:justify;
}
@media screen and (max-width: 48em) {
  .right,.left
  {
    float:none;
    position:relative !important;
    width:100%;
    min-height:500px;
  }
  .handmade {
  text-align:center !important;
  margin-top:0px !important;
}
@media screen and (max-width: 75em) {
    body
{ font-size:16px;}
}
@media screen and (max-width: 60em) {
    body
{ font-size:14px;}
}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.handmade {
  text-align:right;
  margin-top:100px;
}
.handmade em {
  
  font-size: 1.25em;
  margin-left:5px;
}
    </style>
</head>
<body>

<div class="wrapper clearfix">
<div class="left">
    <div class="name-hero">
      <div class="me-img"></div>
      <div class="name-text">
        <h1>Namrata <em>Subhedar</em></h1> 
        <h2>Senior UI Developer</h2>      
        <p>nammsy@gmail.com</p> 
        <p>+91 9819372546</p>
      </div>
    </div>
  </div>
 <div class="right">
    <div class="inner">
      <!-- <section>
        <h1>Summary</h1>
       
      </section> -->
      <section>
        <h1>Employment</h1>
        <p>2016 May - Present <em>Directi (Media.net) | Sr. UI Developer</em></p>
        <ul>
          <li>Worked directly with the Business Developers to understand project requirements.</li>
          <li>Recommended UI & SEO best practices to Technical Managers to improve  performance of web applications. </li>
          <li>Hands-on expertise with Wordpress sites/blogs. Experience with automated build frameworks and continuous integration using, Grunt or Gulp. Implemented landers and micro sites with .net MVC framework.</li>
          <li>Conducted code review and mentored juniors and peer developers</li>
          <li>Collaborated as a part of an Agile development team, participation in daily stand ups, preparation of work estimates and prioritization, identification of blocking and critical path steps.</li>
        </ul>
        <p>Dec 2014 – May 2016 <em> Tejora Technologies | Sr. UI Developer</em></p>
        <ul>
          <li>Responsible for handling projects independently which includes gathering requirements, implementing and automating.</li>
          <li>Worked with the developers to build banking websites using YII Bootstrap 2 & 3 framework.</li>
          <li>Responsible for creating  mobile first design and mobile apps with the help of java developers.  Worked on various banking projects for Axis bank, Yes bank, Fibac 2015, HSM Shredders etc. 
          </li>
        </ul>
        <p>June 2014 – Dec 2014 <em> Datamatics, Client (Fulcrum worldwide) | Sr. UI Developer</em></p>
        <ul>
          <li>Responsible for developing and maintaining client websites and mobile apps using Liferay portal with the help of HTML5, CSS3, jquery and javascript.</li>
          <li>Have used Bootstrap 2.3.2 framework and media queries to create responsive websites.</li>
          <li>Worked on projects such as TATA Capital, India’s First Life Insurance, Angel Broking etc. </li>
        </ul>
        <p>June 2012 – Nov 2012 <em> Teamwear Solutions, Client (TCS) | Sr. UI Developer</em></p>
        <ul>
          <li>Responsible for developing and maintaining client websites with the help of html4, CSS3, jquery and javascript.</li>
          <li>Worked with a team on asp.net projects and  Drupal (front end) based projects using Drupal gardens.</li>
        </ul>
        <p>March 2011 – Jan 2012 <em> Webvisible.com  | Sr. UI Developer</em></p>
        <ul>
          <li>Worked closely with marketing team to develop monthly newsletter templates, landing page templates.
          </li>
          <li>Handeling and maintaining on-going projects.</li>
          <li>Worked with the backend developers to debug issues.</li>
          <li>Used Sass to rewrite the existing CSS of the application.</li>
          <li>As a part of experimenting HTML + CSS frameworks, developed templates using 960 (http://960.gs/ ) and BluePrint css ( http://blueprintcss.org/ ) to compare the benefits of the frameworks.
          </li>
          <li>Hands-on with theme development, co ordination with onsite members, QA members, updating project status.</li>
        </ul>
        <p> May 2010 – Feb 2011 <em> evisiontechnologies.com  | Sr. UI Developer</em></p>
        <ul>
          <li>Responsible for managing and coordinating various web design projects. </li>
          <li>Designing mailers, newsletters, banners for clients.</li>
          <li>Implementing sites using HTML, CSS3, Javascript, jQuery to make the site interactive.</li>
          <li>Making websites using custom CMS tool as a team with the .net developers. </li>
        </ul>
         <p> August 2007 – April 2010 <em> Dreamscape.co.in  | UI Developer</em></p>
         <ul>
           <li>Responsible for managing and coordinating various web design projects  using creative ideas.</li>
           <li> Worked  together with team members to create concessive designs and to meet requirements of clients.</li>
           <li>Succeeded to complete client's projects on timely manner.</li>
         </ul>
         <p> March 2007 – July 2007 <em> Sevenmedia.in  | UI Developer</em></p>
         <ul>
           <li>Lead designer and developer for web sites and promotional media for small businesses.</li>
           <li>Utilized contemporary design to create concise web sites for specific client needs.</li>
           <li>Site creation included use of Photoshop, Adobe Flash, CSS, HTML and JavaScript.</li>
           <li>reated and assembled web graphics, including logos and advertisements. 
            </li>
         </ul>
         <p>Sep 2006 – Jan 2007<em> Pratapplastics.com | Graphic Designer</em></p>
          <ul>
            <li>Responsible for designing graphic images for the company products using Corel Draw and Adobe Photoshop.
            </li>
          </ul>
      </section>
      
      <section>
        <h1>Technical Skills</h1>
        <ul class="skill-set">
         
              
          <li>jQuery</li>
          <li>Javascript</li>
          <li>Wordpress</li>
          <li>HTML5</li>          
          <li>CSS3</li>
          <li>PHP</li>
          <li>Gulp</li>
          <li>Sass</li>
          <li>Npm</li>
          <li>SEO</li>     
          <li>Angular</li>
          <li>React</li>
          <li>Gulp</li>
          <li>Webpack</li>
          <li>XAMPP</li>
          <li>.Net MVC</li>
          <li>Gulp</li>
          <li>MySql</li>
          <li>Github</li>
          <li>Bootstrap 4</li>
          <li>Adobe Photoshop</li>
          
           
        </ul>
      </section>
      <section>
        <h1>Education</h1>
        <p>AMS (Arena Multimedia Specialist) 2004-2006 </em></p>
        <p>B.com (Mumbai university)  2003-2004</p>
        <p>Higher Secondary (Mumbai University) 1999 – 2000</em></p>
        <p>SSC (Mumbai University) 1997 - 1998</p>
       
      </section>
            <section>
        <h1>Certifications</h1>
        <p>AMS (Arena Multimedia Specialist) Certified Graphic designer and Web Developer</p>
      </section>
      
    </div>
  </div>
</div>
  <script type="text/javascript">

  WebFontConfig = {
    google: { families: [ 'Lora:400,700,400italic', 'Open+Sans:300,400,500,700' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
</body>
</html>
